{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "yarn lerna run --scope=companion3 --stream dev"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  },
  "workspaces": ["packages/*"]
}
